title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Version:

vendorLabel.text=Contacts:

homepageLabel.text=Site:

#NOI18N
imageLabel.icon=about.png
