# Application global resources

Application.name = CrawlQueryPad
Application.title = CQPad
Application.version =
Application.vendor = @ruby_U
Application.homepage = http://rubyug.blogspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
