# Resources for the CrawlQueryPadView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jScrollPane3.TabConstraints.tabTitle=Query Status
jScrollPane4.TabConstraints.tabTitle=Crawl Status
resultTable.columnModel.title4=text
resultTable.columnModel.title2=title
resultTable.columnModel.title0=url
resultTable.columnModel.title5=id
instTable.columnModel.title3=Op2
instTable.columnModel.title2=Op1
instTable.columnModel.title1=Instruction
instTable.columnModel.title0=id
titleTextField.text=
crawlButton.text=Crawl
urlButton.text=URL
setButton.text=Set
filterButton.text=Filter
depth1Button.text=1
depth2Button.text=2
sortButton.text=Sort
jLabel1.text=Wait Time After Download (sec)
jLabel2.text=Save Plugin
jLabel3.text=Max Retry
jLabel4.text=Render Plugin
saveSubmitButton.text=Submit
saveResetButton.text=Reset
renderResetButton.text=Reset
#NOI18N
resultTextArea.font=Monospaced-Plain-12
